{
  "name": "contexto",
  "version": "2.0.1",
  "private": true,
  "description": "Menubar app to switch between Docker contexts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alrico88/contexto"
  },
  "author": "Alberto Rico",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "prettier": "^3.0.3"
  }
}
